# Reader

app/: build.gradle
app/src/androidTest/java/com/xb/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xb/reader/: MainActivity.java
app/src/main/java/com/xb/reader/bean/: Book.java  Chapter.java  Records.java
app/src/main/java/com/xb/reader/util/: ConvertDemo.java  HttpJsoup.java  NetWorkUtils.java  QueryFiles.java  SPHelper.java  StatusBarCompat.java  ThreadPoolManager.java  UrlEncoder.java
app/src/main/java/com/xb/reader/views/activity/: BaseActivity.java  ChapterActivity.java  MyApplication.java  PageActivity.java  RecordsActivity.java  SplashActivity.java
app/src/main/java/com/xb/reader/views/adapter/: BaseAbstractAdapter.java  BaseViewHolder.java  Book_FindAdapter.java  Book_ListAdapter.java  RecordsListBaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xb/reader/views/fragment/: Fragment_Find.java  Fragment_List.java
app/src/main/java/com/xb/reader/views/view/: ChapterFactory.java  PageFactory.java  PageView.java  (+1 more)
app/src/main/res/layout/: activity_bottom_popup.xml  activity_main.xml  activity_page.xml  activity_records.xml  activity_splash.xml  book_find_item.xml  book_list_item.xml  nav_header.xml  pager_book_find.xml  pager_book_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/xb/reader/: ExampleUnitTest.java
(+1 files in other folders)
