apply plugin: 'com.android.application'
//apply plugin:'android-apt'
android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.xb.reader"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation files('libs/litepal-1.5.1.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
